<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Minisuper Don Raul</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <h1>Entregable 1 - Leiva Maria - </h1>
      <h2> Minisuper Don Raul </h2>

      <p>
        En la primera entrega, el objetivo es simular una venta en el Minisuper Don Raul.
      </p>
      <p>Diferenciando si el cliente es mayorista o minorista, para adquirir descuentos</p>
      <ul> Donde se permitira:
        <li>Seleccionar el tipo de cliente.</li>
        <li>Ver las categorias</li>
        <li>Ver un catálogo de productos .</li>
        <li>Agregar productos al carrito de compras.</li>
        <li>Ver el carrito de compras.</li>
        <li>Obtener el total a pagar.</li>
      </ul>
  

    <script src="main.js"></script>
  </body>
</html>
