body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f2f6ff, #dfe9ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  max-width: 760px;
  width: 500px;
  text-align: left;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h1 {
  font-size: 32px;
  color: #1e3a8a;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
}

ul {
  text-align: left;
  font-size: 18px;
  color: #444;
  line-height: 1.6;
  list-style-type: circle;
}

li {
  margin-bottom: 6px;
}